# coding: utf-8

# %r を使ったパターン定義
# // 以外の記号で、パターンを定義することができる。
p1 = %r{[0-9a-zA-Z]}
p2 = %r([0-9a-zA-Z])
p3 = %r<[0-9a-zA-Z]>
p4 = %r![0-9a-zA-Z]!
